publick/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нуюхай бебру</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font.css">
  </head>
  <body>
    <div id="hellopreloader">
      <div id="hellopreloader_preload"></div>
    </div>
    <header class="header"> 
      <div class="container"><img src="img/logo.svg" alt="">
        <nav class="nav">
          <ul class="menu">
            <li class="menu__list"> <a class="menu__hreff" href="#">lorem </a></li>
            <li class="menu__list"> <a class="menu__hreff" href="#">lorem </a></li>
            <li class="menu__list"> <a class="menu__hreff" href="#">lorem </a></li>
            <li class="menu__list"> <a class="menu__hreff" href="#">lorem </a></li>
            <li class="menu__list"> <a class="menu__hreff" href="#">lorem </a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="baner">
      <div class="container"></div>
    </section>
    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"> </script>
  </body>
</html>

src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title YM DIGI
        link(rel="stylesheet", href="css/style.css")
        link(rel="stylesheet", href="css/font.css")
        link(rel="icon" href="favicon/favicon.ico" type="image/x-icon")
        link(rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png")
        link(rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png")
        link(rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png")
    body
        #hellopreloader
            #hellopreloader_preload
        header.header 
            .container
                img(src="img/logo.svg", alt="")
                nav.nav
                    ul.menu
                        li.menu__list 
                            a.menu__hreff(href="#baner") Home 
                        li.menu__list 
                            a.menu__hreff(href="#") Services 
                        li.menu__list 
                            a.menu__hreff(href="#") Team 
                        li.menu__list 
                            a.menu__hreff(href="#") Work 
                        li.menu__list 
                            a.menu__hreff(href="#") Contact 
        section.baner#baner
            .container
                img(src="img/baner.jpg" alt="marketing").baner__img


        script(src="js/main.js")
        script(src="https://code.jquery.com/jquery-3.5.1.min.js") 
